{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Assignment 2 : Weather\n",
    "\n",
    "This juypter notbook contains the first assignment for Programming for Data analytics.\n",
    "\n",
    "## Author:\n",
    " Grace Mary Smyth\n",
    "\n",
    "## Lecturer: \n",
    "Andrew Beatty.\n",
    "\n",
    "The purpose of this notebook is to plot drybulb temperature in celsius over time."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### First import pandas and matplotlib. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### import CSV"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "import csv"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Import CSV file from folder in the PFDA-courseware repository"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "FILENAME= \"weatherreadings.csv\"\n",
    "DATADIR= \"../Assignments/\"\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### open data set with reader"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "url = \"https://raw.githubusercontent.com/andrewbeattycourseware/PFDA-courseware/7533f0fe1e5cfd2801accba0c0953d969f44c8ef/assignment/weatherreadings1.csv\"\n",
    "\n",
    "df = pd.read_csv(url)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Data is loaded. Now to look at it"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>siteId</th>\n",
       "      <th>reportStartDateTime</th>\n",
       "      <th>reportEndDateTime</th>\n",
       "      <th>collectionName</th>\n",
       "      <th>isPublic</th>\n",
       "      <th>isLatestVersion</th>\n",
       "      <th>observationType</th>\n",
       "      <th>softwareType</th>\n",
       "      <th>windDirection</th>\n",
       "      <th>relativeHumidity</th>\n",
       "      <th>...</th>\n",
       "      <th>isDcnn</th>\n",
       "      <th>longitude</th>\n",
       "      <th>latitude</th>\n",
       "      <th>height</th>\n",
       "      <th>id</th>\n",
       "      <th>localReportEndDateTime</th>\n",
       "      <th>externalSiteId</th>\n",
       "      <th>createdDateTime</th>\n",
       "      <th>version</th>\n",
       "      <th>externalId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>f2d42aea-f516-ec11-b76a-0003ff599499</td>\n",
       "      <td>2024-10-02T16:15:00+00:00</td>\n",
       "      <td>2024-10-02T16:15:00+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>WeatherLink</td>\n",
       "      <td>322</td>\n",
       "      <td>70.4</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>-8.8545</td>\n",
       "      <td>53.5244</td>\n",
       "      <td>45</td>\n",
       "      <td>20241002oarq1xwy5re69kyhyyguw31uhh</td>\n",
       "      <td>2024-10-02T16:15:00+00:00</td>\n",
       "      <td>1000013318</td>\n",
       "      <td>2024-10-02T16:15:28.5671119+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>12577570561</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>f2d42aea-f516-ec11-b76a-0003ff599499</td>\n",
       "      <td>2024-10-02T16:45:00+00:00</td>\n",
       "      <td>2024-10-02T16:45:00+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>WeatherLink</td>\n",
       "      <td>327</td>\n",
       "      <td>72.4</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>-8.8545</td>\n",
       "      <td>53.5244</td>\n",
       "      <td>45</td>\n",
       "      <td>20241002zafpyewy5we69kyhyytrtenn4a</td>\n",
       "      <td>2024-10-02T16:45:00+00:00</td>\n",
       "      <td>1000013318</td>\n",
       "      <td>2024-10-02T16:45:40.4251616+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>12577595550</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>f2d42aea-f516-ec11-b76a-0003ff599499</td>\n",
       "      <td>2024-10-02T17:00:00+00:00</td>\n",
       "      <td>2024-10-02T17:00:00+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>WeatherLink</td>\n",
       "      <td>27</td>\n",
       "      <td>73.4</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>-8.8545</td>\n",
       "      <td>53.5244</td>\n",
       "      <td>45</td>\n",
       "      <td>202410027k7rmycy5he69kyhyytrtenn4a</td>\n",
       "      <td>2024-10-02T17:00:00+00:00</td>\n",
       "      <td>1000013318</td>\n",
       "      <td>2024-10-02T17:01:12.3376405+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>12577608947</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>f2d42aea-f516-ec11-b76a-0003ff599499</td>\n",
       "      <td>2024-10-02T17:15:00+00:00</td>\n",
       "      <td>2024-10-02T17:15:00+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>WeatherLink</td>\n",
       "      <td>38</td>\n",
       "      <td>74.9</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>-8.8545</td>\n",
       "      <td>53.5244</td>\n",
       "      <td>45</td>\n",
       "      <td>20241002h49q6thyhre69kyhyytrtenn4a</td>\n",
       "      <td>2024-10-02T17:15:00+00:00</td>\n",
       "      <td>1000013318</td>\n",
       "      <td>2024-10-02T17:15:22.2638326+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>12577622149</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>f2d42aea-f516-ec11-b76a-0003ff599499</td>\n",
       "      <td>2024-10-02T17:30:00+00:00</td>\n",
       "      <td>2024-10-02T17:30:00+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>WeatherLink</td>\n",
       "      <td>0</td>\n",
       "      <td>77.0</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>-8.8545</td>\n",
       "      <td>53.5244</td>\n",
       "      <td>45</td>\n",
       "      <td>20241002977ft1hyhce69kyhyytrtenn4a</td>\n",
       "      <td>2024-10-02T17:30:00+00:00</td>\n",
       "      <td>1000013318</td>\n",
       "      <td>2024-10-02T17:30:29.3915476+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>12577636922</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>84</th>\n",
       "      <td>f2d42aea-f516-ec11-b76a-0003ff599499</td>\n",
       "      <td>2024-10-03T14:00:00+00:00</td>\n",
       "      <td>2024-10-03T14:00:00+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>WeatherLink</td>\n",
       "      <td>335</td>\n",
       "      <td>77.8</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>-8.8545</td>\n",
       "      <td>53.5244</td>\n",
       "      <td>45</td>\n",
       "      <td>202410034sie5kcbthe69kyhyyguw31uhh</td>\n",
       "      <td>2024-10-03T14:00:00+00:00</td>\n",
       "      <td>1000013318</td>\n",
       "      <td>2024-10-03T14:00:25.2118092+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>12578832191</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85</th>\n",
       "      <td>f2d42aea-f516-ec11-b76a-0003ff599499</td>\n",
       "      <td>2024-10-03T14:15:00+00:00</td>\n",
       "      <td>2024-10-03T14:15:00+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>WeatherLink</td>\n",
       "      <td>14</td>\n",
       "      <td>77.2</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>-8.8545</td>\n",
       "      <td>53.5244</td>\n",
       "      <td>45</td>\n",
       "      <td>202410037edh3yhb1re69kyhyyguw31uhh</td>\n",
       "      <td>2024-10-03T14:15:00+00:00</td>\n",
       "      <td>1000013318</td>\n",
       "      <td>2024-10-03T14:15:20.6677085+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>12578846874</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>86</th>\n",
       "      <td>f2d42aea-f516-ec11-b76a-0003ff599499</td>\n",
       "      <td>2024-10-03T14:30:00+00:00</td>\n",
       "      <td>2024-10-03T14:30:00+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>WeatherLink</td>\n",
       "      <td>354</td>\n",
       "      <td>76.9</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>-8.8545</td>\n",
       "      <td>53.5244</td>\n",
       "      <td>45</td>\n",
       "      <td>20241003b396uzhb1oe69kyhyytrtenn4a</td>\n",
       "      <td>2024-10-03T14:30:00+00:00</td>\n",
       "      <td>1000013318</td>\n",
       "      <td>2024-10-03T14:30:45.6588747+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>12578862046</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>87</th>\n",
       "      <td>f2d42aea-f516-ec11-b76a-0003ff599499</td>\n",
       "      <td>2024-10-03T14:45:00+00:00</td>\n",
       "      <td>2024-10-03T14:45:00+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>WeatherLink</td>\n",
       "      <td>307</td>\n",
       "      <td>76.5</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>-8.8545</td>\n",
       "      <td>53.5244</td>\n",
       "      <td>45</td>\n",
       "      <td>20241003m16wydcb1ae69kyhyytrtenn4a</td>\n",
       "      <td>2024-10-03T14:45:00+00:00</td>\n",
       "      <td>1000013318</td>\n",
       "      <td>2024-10-03T14:47:10.3227765+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>12578876749</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>f2d42aea-f516-ec11-b76a-0003ff599499</td>\n",
       "      <td>2024-10-03T15:00:00+00:00</td>\n",
       "      <td>2024-10-03T15:00:00+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>WeatherLink</td>\n",
       "      <td>5</td>\n",
       "      <td>77.5</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>-8.8545</td>\n",
       "      <td>53.5244</td>\n",
       "      <td>45</td>\n",
       "      <td>20241003mxugxbcbuye69kyhyytrtenn4a</td>\n",
       "      <td>2024-10-03T15:00:00+00:00</td>\n",
       "      <td>1000013318</td>\n",
       "      <td>2024-10-03T15:01:27.9432439+00:00</td>\n",
       "      <td>1</td>\n",
       "      <td>12578888986</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>89 rows × 35 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                  siteId        reportStartDateTime  \\\n",
       "0   f2d42aea-f516-ec11-b76a-0003ff599499  2024-10-02T16:15:00+00:00   \n",
       "1   f2d42aea-f516-ec11-b76a-0003ff599499  2024-10-02T16:45:00+00:00   \n",
       "2   f2d42aea-f516-ec11-b76a-0003ff599499  2024-10-02T17:00:00+00:00   \n",
       "3   f2d42aea-f516-ec11-b76a-0003ff599499  2024-10-02T17:15:00+00:00   \n",
       "4   f2d42aea-f516-ec11-b76a-0003ff599499  2024-10-02T17:30:00+00:00   \n",
       "..                                   ...                        ...   \n",
       "84  f2d42aea-f516-ec11-b76a-0003ff599499  2024-10-03T14:00:00+00:00   \n",
       "85  f2d42aea-f516-ec11-b76a-0003ff599499  2024-10-03T14:15:00+00:00   \n",
       "86  f2d42aea-f516-ec11-b76a-0003ff599499  2024-10-03T14:30:00+00:00   \n",
       "87  f2d42aea-f516-ec11-b76a-0003ff599499  2024-10-03T14:45:00+00:00   \n",
       "88  f2d42aea-f516-ec11-b76a-0003ff599499  2024-10-03T15:00:00+00:00   \n",
       "\n",
       "            reportEndDateTime  collectionName  isPublic  isLatestVersion  \\\n",
       "0   2024-10-02T16:15:00+00:00               1      True             True   \n",
       "1   2024-10-02T16:45:00+00:00               1      True             True   \n",
       "2   2024-10-02T17:00:00+00:00               1      True             True   \n",
       "3   2024-10-02T17:15:00+00:00               1      True             True   \n",
       "4   2024-10-02T17:30:00+00:00               1      True             True   \n",
       "..                        ...             ...       ...              ...   \n",
       "84  2024-10-03T14:00:00+00:00               1      True             True   \n",
       "85  2024-10-03T14:15:00+00:00               1      True             True   \n",
       "86  2024-10-03T14:30:00+00:00               1      True             True   \n",
       "87  2024-10-03T14:45:00+00:00               1      True             True   \n",
       "88  2024-10-03T15:00:00+00:00               1      True             True   \n",
       "\n",
       "    observationType softwareType  windDirection  relativeHumidity  ...  \\\n",
       "0                 1  WeatherLink            322              70.4  ...   \n",
       "1                 1  WeatherLink            327              72.4  ...   \n",
       "2                 1  WeatherLink             27              73.4  ...   \n",
       "3                 1  WeatherLink             38              74.9  ...   \n",
       "4                 1  WeatherLink              0              77.0  ...   \n",
       "..              ...          ...            ...               ...  ...   \n",
       "84                1  WeatherLink            335              77.8  ...   \n",
       "85                1  WeatherLink             14              77.2  ...   \n",
       "86                1  WeatherLink            354              76.9  ...   \n",
       "87                1  WeatherLink            307              76.5  ...   \n",
       "88                1  WeatherLink              5              77.5  ...   \n",
       "\n",
       "    isDcnn  longitude  latitude  height                                  id  \\\n",
       "0    False    -8.8545   53.5244      45  20241002oarq1xwy5re69kyhyyguw31uhh   \n",
       "1    False    -8.8545   53.5244      45  20241002zafpyewy5we69kyhyytrtenn4a   \n",
       "2    False    -8.8545   53.5244      45  202410027k7rmycy5he69kyhyytrtenn4a   \n",
       "3    False    -8.8545   53.5244      45  20241002h49q6thyhre69kyhyytrtenn4a   \n",
       "4    False    -8.8545   53.5244      45  20241002977ft1hyhce69kyhyytrtenn4a   \n",
       "..     ...        ...       ...     ...                                 ...   \n",
       "84   False    -8.8545   53.5244      45  202410034sie5kcbthe69kyhyyguw31uhh   \n",
       "85   False    -8.8545   53.5244      45  202410037edh3yhb1re69kyhyyguw31uhh   \n",
       "86   False    -8.8545   53.5244      45  20241003b396uzhb1oe69kyhyytrtenn4a   \n",
       "87   False    -8.8545   53.5244      45  20241003m16wydcb1ae69kyhyytrtenn4a   \n",
       "88   False    -8.8545   53.5244      45  20241003mxugxbcbuye69kyhyytrtenn4a   \n",
       "\n",
       "       localReportEndDateTime  externalSiteId  \\\n",
       "0   2024-10-02T16:15:00+00:00      1000013318   \n",
       "1   2024-10-02T16:45:00+00:00      1000013318   \n",
       "2   2024-10-02T17:00:00+00:00      1000013318   \n",
       "3   2024-10-02T17:15:00+00:00      1000013318   \n",
       "4   2024-10-02T17:30:00+00:00      1000013318   \n",
       "..                        ...             ...   \n",
       "84  2024-10-03T14:00:00+00:00      1000013318   \n",
       "85  2024-10-03T14:15:00+00:00      1000013318   \n",
       "86  2024-10-03T14:30:00+00:00      1000013318   \n",
       "87  2024-10-03T14:45:00+00:00      1000013318   \n",
       "88  2024-10-03T15:00:00+00:00      1000013318   \n",
       "\n",
       "                      createdDateTime  version   externalId  \n",
       "0   2024-10-02T16:15:28.5671119+00:00        1  12577570561  \n",
       "1   2024-10-02T16:45:40.4251616+00:00        1  12577595550  \n",
       "2   2024-10-02T17:01:12.3376405+00:00        1  12577608947  \n",
       "3   2024-10-02T17:15:22.2638326+00:00        1  12577622149  \n",
       "4   2024-10-02T17:30:29.3915476+00:00        1  12577636922  \n",
       "..                                ...      ...          ...  \n",
       "84  2024-10-03T14:00:25.2118092+00:00        1  12578832191  \n",
       "85  2024-10-03T14:15:20.6677085+00:00        1  12578846874  \n",
       "86  2024-10-03T14:30:45.6588747+00:00        1  12578862046  \n",
       "87  2024-10-03T14:47:10.3227765+00:00        1  12578876749  \n",
       "88  2024-10-03T15:01:27.9432439+00:00        1  12578888986  \n",
       "\n",
       "[89 rows x 35 columns]"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Validate the data types of columns in the CSV file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "siteId                             object\n",
       "reportStartDateTime                object\n",
       "reportEndDateTime                  object\n",
       "collectionName                      int64\n",
       "isPublic                             bool\n",
       "isLatestVersion                      bool\n",
       "observationType                     int64\n",
       "softwareType                       object\n",
       "windDirection                       int64\n",
       "relativeHumidity                  float64\n",
       "windSpeed_MilePerHour             float64\n",
       "windSpeed_MetrePerSecond          float64\n",
       "dryBulbTemperature_Fahrenheit     float64\n",
       "dryBulbTemperature_Celsius        float64\n",
       "wetBulbTemperature_Fahrenheit     float64\n",
       "wetBulbTemperature_Celsius        float64\n",
       "rainfallAmount_Inch                 int64\n",
       "rainfallAmount_Millimetre           int64\n",
       "rainfallRate_InchPerHour            int64\n",
       "rainfallRate_MillimetrePerHour      int64\n",
       "airPressure_InchOfMercury         float64\n",
       "airPressure_Hectopascal           float64\n",
       "dewPointTemperature_Fahrenheit    float64\n",
       "dewPointTemperature_Celsius       float64\n",
       "isOfficial                           bool\n",
       "isDcnn                               bool\n",
       "longitude                         float64\n",
       "latitude                          float64\n",
       "height                              int64\n",
       "id                                 object\n",
       "localReportEndDateTime             object\n",
       "externalSiteId                      int64\n",
       "createdDateTime                    object\n",
       "version                             int64\n",
       "externalId                          int64\n",
       "dtype: object"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ReportStartDateTime'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ReportStartDateTime'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[46], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mReportStartDateTime\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mReportStartDateTime\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ReportStartDateTime'"
     ]
    }
   ],
   "source": [
    "df['ReportStartDateTime']= pd.to_datetime(df['ReportStartDateTime'])\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Plotting the data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ReportStartDateTime'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ReportStartDateTime'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[35], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m10\u001b[39m, \u001b[38;5;241m5\u001b[39m))\n\u001b[0;32m----> 2\u001b[0m plt\u001b[38;5;241m.\u001b[39mplot(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mReportStartDateTime\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdryBulbTemperature_Celsius\u001b[39m\u001b[38;5;124m'\u001b[39m], marker\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mo\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      3\u001b[0m plt\u001b[38;5;241m.\u001b[39mtitle(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDry Bulb Temperature Over Time\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      4\u001b[0m plt\u001b[38;5;241m.\u001b[39mxlabel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTime\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ReportStartDateTime'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1000x500 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.figure(figsize=(10, 5))\n",
    "plt.plot(df['ReportStartDateTime'], df['dryBulbTemperature_Celsius'], marker='o')\n",
    "plt.title('Dry Bulb Temperature Over Time')\n",
    "plt.xlabel('Time')\n",
    "plt.ylabel('Temperature (°C)')\n",
    "plt.xticks(rotation=45)\n",
    "plt.grid()\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
